:host {
  color: #fff;

  hr {
    border: none;
    border-top: 1px solid #272727;
    border-bottom: #0e0e0e;
    margin: 1rem 0;
  }

  .check {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 0;
    font-weight: 300;

    .text {
      width: auto;
    }

    .switch input {
      display: none;
    }
    .switch .slider {
      position: relative;
      display: inline-block;
      width: 56px;
      height: 22px;
      background-color: #1e1e1e;
      border-radius: 34px;
      transition: background-color 0.3s;
    }

    .switch input:checked + .slider {
      background-color: var(--color-primary);
    }

    .switch .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .switch input:checked + .slider:before {
      box-shadow: 0 0 1rem var(--color-primary);
      transform: translateX(36px);
    }
  }
  .select-menu {
    width: auto;
    max-width: 15vw;
    min-width: 150px;
    margin: 1rem 0;
  }
  .select-menu .select-btn {
    display: flex;
    height: auto;
    background-color: #1e1e1e;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.1);
  }
  .select-btn i {
    font-size: 1rem;
    transition: 0.3s;
  }
  .select-menu.active .select-btn i {
    transform: rotate(180deg);
  }
  .select-menu .options {
    position: relative;
    padding: 0.25rem;
    background-color: rgba(15, 15, 15, 0.95);
    border-radius: 0.5rem;
    margin: 0.15rem 0 0 0;
    box-shadow: 0 0 0.3rem rgba(0, 0, 0, 0.1);
    display: none;
  }
  .select-menu.active .options {
    display: block;
    width: 15vw;
    min-width: 150px;
    position: absolute;
    z-index: 9998;
  }
  .options .option {
    display: flex;
    height: auto;
    cursor: pointer;
    padding: 1rem;
    align-items: center;
    border-radius: 0.5rem;
    background-color: 0 0 0.3rem rgba(0, 0, 0, 0.1);
    transition: 0.25s ease-in-out;
  }
  .options .option:hover {
    background-color: var(--color-primary);
    color: #000;
  }
  .option i {
    font-size: 1.75rem;
    margin: 0 0.875rem 0 0;
  }
  .option .option-text {
    font-size: 1rem;
  }

  input {
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    color: #fff;
    transition: 0.5s ease-in-out;
    width: calc(100% - 35px);
    margin: 1rem 0;

    &:hover,
    &:active,
    &:focus {
      border: 1px solid var(--color-primary);
    }
    &:disabled {
      color: #8c8c8c;
    }
  }

  .container {
    padding: 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: #171717;

    .title {
      font-size: 1.25rem;
      font-weight: 700;
    }
    p {
      font-weight: 700;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      .container-box {
        .box {
          background-color: #151515;
          border-radius: 0.5rem;
          padding: 1rem;
        }
        small {
          color: #999;
        }
      }
    }
  }
  .btn {
    display: flex;
    justify-content: flex-end;

    button {
      background-color: var(--color-primary);
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      outline: none;
      border: none;
      font-weight: 700;
      color: #fff;
      text-shadow: 0 0 0.3em rgba(0, 0, 0, 0.25);
    }
  }

  @media screen and (max-width: 1250px) {
    .container {
      .content {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
